platforms/hyperledger-fabric/configuration/add-peer.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This playbook adds a new peer to an exisitng organization in an existing Fabric DLT network
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook add-peer.yaml -e "@/path/to/network.yaml" -e "add_new_org='false'" -e "add_peer='true'"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run and a DLT network exists.
# Please ensure the orderer certificates are placed on the paths mentioned in orderer.certificate in network.yaml
---
# This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:

  # delete build directory
  - name: Remove build directory
    file:
      path: "./build"
      state: absent
  # Create Namespaces and Vault-rbac kubernetes-value files for new organization
  - include_role:
      name: "create/namespace_vaultauth"
    vars:
      component_name: "{{ item.name | lower }}-net"
      component_type_name: "{{ item.type | lower }}"
      kubernetes: "{{ item.k8s }}"
      release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
  
  #Setup Vault-Kubernetes accesses and Regcred for docker registry for new organization
  - include_role: 
      name: "setup/vault_kubernetes"
    vars:
      component_name: "{{ item.name | lower }}-net"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      component_type: "{{ item.type | lower }}"
      auth_path: "{{ network.env.type }}{{ item.name | lower }}-net-auth"
    loop: "{{ network['organizations'] }}"

  # Create Storageclass for new organization
  - include_role:
      name: "create/storageclass"
    vars:
      sc_name: "{{ item.name | lower}}sc"
      component_type: "{{ item.type | lower}}"
      kubernetes: "{{ item.k8s }}"
      release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"

  # Create CA Tools helm-value files and check-in
  - name: Create CA tools for each organization
    include_role:
      name: "create/ca-tools"
    vars:
      component_name: "{{ item.name | lower}}-net"
      component: "{{ item.name | lower}}"
      component_type: "{{ item.type | lower}}"
      component_services: "{{ item.services }}"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      ca: "{{ item.services.ca }}"
      gitops: "{{ item.gitops }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
  # Create generate_crypto script for new organization
  - include_role:
      name: "create/add_new_peer/crypto_script"
    vars:
      component_type: "{{ item.type | lower}}"
      orderers: "{{ item.services.orderers }}"
    loop: "{{ network['organizations'] }}"

  # Create Organization crypto materials for new organization
  - include_role:
      name: "create/crypto/peer"
    vars:
      component_name: "{{ item.name | lower}}-net"
      component_type: "{{ item.type | lower}}"
      org_name: "{{ item.name }}"
      services: "{{ item.services }}"
      subject: "{{ item.subject }}"
      ca_url: "{{ item.ca_data.url }}"
      cert_subject: "{{ item.subject | regex_replace('/', ';') | regex_replace(',', '/') | regex_replace(';', ',') }}" # replace , to / and / to , for certpath
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
    loop: "{{ network['organizations'] }}"
    when: item.type == 'peer'    

  # This role fetches block 0 and joins peers of new organizaion to the channel
  - include_role:
      name: "create/add_new_peer/update_block"
    vars:
      build_path: "./build"
      participants: "{{ item.participants }}"
      docker_url: "{{ network.docker.url }}"      
    loop: "{{ network['channels'] }}"
 
  # This role creates the value file for peers of organisations and write couch db credentials
  # to the vault.
  - include_role:
      name: "create/peers"
    vars:
      build_path: "./build"
      namespace: "{{ item.name | lower}}-net"
      component_type: "{{ item.type | lower}}"
      component_services: "{{ item.services }}"
      vault: "{{ item.vault }}"
      git_url: "{{ item.gitops.git_url }}"
      git_branch: "{{ item.gitops.branch }}"
      docker_url: "{{ network.docker.url }}"
      charts_dir: "{{ item.gitops.chart_source }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    when: item.type == 'peer'
  # This role fetches block 0 and joins peers of new organizaion to the channel
  - include_role:
      name: "create/channels_join"
    vars:
      build_path: "./build"
      participants: "{{ item.participants }}"
      docker_url: "{{ network.docker.url }}"
    loop: "{{ network['channels'] }}"

  # Create CLI pod for peers with cli option enabled
  - name: Create CLI pod for each peer when enabled
    include_role:
      name: "create/cli_pod"
    vars:
      peers: "{{ org.services.peers }}"
      docker_url: "{{ network.docker.url }}"
    loop: "{{ network.organizations }}"
    loop_control:
      loop_var: org
    when: org.type == "peer"

  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"           #Default to /bin install directory for binaries
    add_new_org: 'false'                #Default for this playbook is false
    add_peer: 'true'                    #Default for this playbook is true

platforms/hyperledger-fabric/configuration/add-peer.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

# This playbook adds a new peer to an exisitng organization in an existing Fabric DLT network
# The Kubernetes clusters should already be created and the infomation to connect to the
#  clusters be updated in the network.yaml file that is used as an input to this playbook
###########################################################################################
# To Run this playbook from this directory, use the following command (network.yaml also in this directory)
#  ansible-playbook add-peer.yaml -e "@/path/to/network.yaml" -e "add_new_org='false'" -e "add_peer='true'"
############################################################################################
# Please ensure that the ../../shared/configuration playbooks have been run and a DLT network exists.
# Please ensure the orderer certificates are placed on the paths mentioned in orderer.certificate in network.yaml
---
# This will apply to ansible_provisioners. /etc/ansible/hosts should be configured with this group
- hosts: ansible_provisioners
  gather_facts: no
  no_log: "{{ no_ansible_log | default(false) }}"
  tasks:

  # delete build directory
  - name: Remove build directory
    file:
      path: "./build"
      state: absent
  # Create Namespaces and Vault-rbac kubernetes-value files for new organization
  - include_role:
      name: "create/namespace_vaultauth"
    vars:
      component_name: "{{ item.name | lower }}-net"
      component_type_name: "{{ item.type | lower }}"
      kubernetes: "{{ item.k8s }}"
      release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
  
  #Setup Vault-Kubernetes accesses and Regcred for docker registry for new organization
  - include_role: 
      name: "setup/vault_kubernetes"
    vars:
      component_name: "{{ item.name | lower }}-net"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      component_type: "{{ item.type | lower }}"
      auth_path: "{{ network.env.type }}{{ item.name | lower }}-net-auth"
    loop: "{{ network['organizations'] }}"

  # Create Storageclass for new organization
  - include_role:
      name: "create/storageclass"
    vars:
      sc_name: "{{ item.name | lower}}sc"
      component_type: "{{ item.type | lower}}"
      kubernetes: "{{ item.k8s }}"
      release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    
  # Create Organization crypto materials for new organization
  - include_role:
      name: "create/ca-tools/peer"
    vars:
      component_name: "{{ item.name | lower}}-net"
      component: "{{ item.name | lower}}"
      component_type: "{{ item.type | lower}}"
      component_services: "{{ item.services }}"
      kubernetes: "{{ item.k8s }}"
      vault: "{{ item.vault }}"
      ca: "{{ item.services.ca }}"
      gitops: "{{ item.gitops }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    when: item.type == 'peer'

  # This role fetches block 0 and joins peers of new organizaion to the channel
  - include_role:
      name: "create/add_new_peer/update_block"
    vars:
      build_path: "./build"
      participants: "{{ item.participants }}"
      docker_url: "{{ network.docker.url }}"      
    loop: "{{ network['channels'] }}"
 
  # This role creates the value file for peers of organisations and write couch db credentials
  # to the vault.
  - include_role:
      name: "create/peers"
    vars:
      build_path: "./build"
      namespace: "{{ item.name | lower}}-net"
      component_type: "{{ item.type | lower}}"
      component_services: "{{ item.services }}"
      vault: "{{ item.vault }}"
      git_protocol: "{{ item.gitops.git_protocol }}"
      git_url: "{{ item.gitops.git_url }}"
      git_branch: "{{ item.gitops.branch }}"
      docker_url: "{{ network.docker.url }}"
      charts_dir: "{{ item.gitops.chart_source }}"
      values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
    loop: "{{ network['organizations'] }}"
    when: item.type == 'peer'
  # This role fetches block 0 and joins peers of new organizaion to the channel
  - include_role:
      name: "create/channels_join"
    vars:
      build_path: "./build"
      participants: "{{ item.participants }}"
      docker_url: "{{ network.docker.url }}"
    loop: "{{ network['channels'] }}"

  # Create CLI pod for peers with cli option enabled
  - name: Create CLI pod for each peer when enabled
    include_role:
      name: "create/cli_pod"
    vars:
      peers: "{{ org.services.peers }}"
      docker_url: "{{ network.docker.url }}"
    loop: "{{ network.organizations }}"
    loop_control:
      loop_var: org
    when: org.type == "peer"

  vars: #These variables can be overriden from the command line
    privilege_escalate: false           #Default to NOT escalate to root privledges
    install_os: "linux"                 #Default to linux OS
    install_arch:  "amd64"              #Default to amd64 architecture
    bin_install_dir:  "~/bin"           #Default to /bin install directory for binaries
    add_new_org: 'false'                #Default for this playbook is false
    add_peer: 'true'                    #Default for this playbook is true

platforms/hyperledger-fabric/configuration/add-peer.yaml (diff)
@@ -55,11 +55,10 @@
       kubernetes: "{{ item.k8s }}"
       release_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
     loop: "{{ network['organizations'] }}"
-
-  # Create CA Tools helm-value files and check-in
-  - name: Create CA tools for each organization
-    include_role:
-      name: "create/ca-tools"
+    
+  # Create Organization crypto materials for new organization
+  - include_role:
+      name: "create/ca-tools/peer"
     vars:
       component_name: "{{ item.name | lower}}-net"
       component: "{{ item.name | lower}}"
@@ -71,29 +70,7 @@
       gitops: "{{ item.gitops }}"
       values_dir: "{{playbook_dir}}/../../../{{item.gitops.release_dir}}/{{ item.name | lower }}"
     loop: "{{ network['organizations'] }}"
-  # Create generate_crypto script for new organization
-  - include_role:
-      name: "create/add_new_peer/crypto_script"
-    vars:
-      component_type: "{{ item.type | lower}}"
-      orderers: "{{ item.services.orderers }}"
-    loop: "{{ network['organizations'] }}"
-
-  # Create Organization crypto materials for new organization
-  - include_role:
-      name: "create/crypto/peer"
-    vars:
-      component_name: "{{ item.name | lower}}-net"
-      component_type: "{{ item.type | lower}}"
-      org_name: "{{ item.name }}"
-      services: "{{ item.services }}"
-      subject: "{{ item.subject }}"
-      ca_url: "{{ item.ca_data.url }}"
-      cert_subject: "{{ item.subject | regex_replace('/', ';') | regex_replace(',', '/') | regex_replace(';', ',') }}" # replace , to / and / to , for certpath
-      kubernetes: "{{ item.k8s }}"
-      vault: "{{ item.vault }}"
-    loop: "{{ network['organizations'] }}"
-    when: item.type == 'peer'    
+    when: item.type == 'peer'
 
   # This role fetches block 0 and joins peers of new organizaion to the channel
   - include_role:
@@ -114,6 +91,7 @@
       component_type: "{{ item.type | lower}}"
       component_services: "{{ item.services }}"
       vault: "{{ item.vault }}"
+      git_protocol: "{{ item.gitops.git_protocol }}"
       git_url: "{{ item.gitops.git_url }}"
       git_branch: "{{ item.gitops.branch }}"
       docker_url: "{{ network.docker.url }}"
