platforms/hyperledger-fabric/configuration/roles/create/k8s_secrets/tasks/main.yaml (before)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates the secrets and docker credentials 
#############################################################################################

############################################################################################
# Check if root token secret exist of every organization in their namespace
- name: Check if root token exists in the namespace
  k8s_info:
    kind: Secret
    namespace: "{{ namespace }}"
    name: "roottoken"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: root_token_secret
  when: check == "token_secret"

# ############################################################################################
# # This task put root token of every organization in their namespace
- name: Put root token of every organization
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "roottoken"
        namespace: "{{ namespace }}"
      stringData:
        config.yaml: |-
        token: "{{ vault.root_token }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "token_secret" and root_token_secret.resources|length == 0 

#####################################################################################################################
# Check if Docker credentials exist already
- name: "Checking if the docker credentials already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "docker_credentials"
  register: get_regcred
  when: check == "docker_credentials"

- set_fact:
    auth: "{{network.docker.username}}:{{network.docker.password}}"
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

- set_fact:
    auth_64: "{{auth | b64encode}}" 
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

- set_fact:
    dockerconfigjson: "{\"auths\":{\"{{network.docker.url}}\":{\"username\":\"{{network.docker.username}}\",\"password\":\"{{network.docker.password}}\",\"email\":\"test@abc.mail\",\"auth\":\"{{auth_64}}\"}}}"
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

#####################################################################################################################
# This task creates the docker pull credentials for image registry
- name: Create the docker pull credentials
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "regcred"
        namespace: "{{ namespace }}"
      type: kubernetes.io/dockerconfigjson 
      data:
        .dockerconfigjson: "{{ dockerconfigjson | to_json | b64encode }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

############################################################################################
# Check if Ambassador credentials exists already
- name: Check Ambassador cred exists
  k8s_info:
    kind: Secret
    namespace: default
    name: ca-{{ component_name }}-ambassador-certs
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: get_secret
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'
  
#####################################################################################
# This task checks if the CA certs is already present or not
- name: Check if ca certs already created
  shell: |
    vault kv get -field=ca.{{ component_name }}-cert.pem {{ vault.secret_path | default('secretsv2') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ca
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_capem_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'

#####################################################################################
# This task checks if the CA key is already present or not
- name: Check if ca key already created
  shell: |
    vault kv get -field={{ component_name }}-CA.key {{ vault.secret_path | default('secretsv2') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ca
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_cakey_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'

#####################################################################################################################
# This task creates the Ambassador TLS credentials
- name: Create the Ambassador credentials 
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "ca-{{ component_name }}-ambassador-certs"
        namespace: "default"
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ vault_capem_result.stdout | b64encode  }}"
        tls.key: "{{ vault_cakey_result.stdout | b64encode  }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'
    - get_secret.resources|length == 0
    - vault_capem_result.failed == False
    - vault_cakey_result.failed == False

#####################################################################################################################
# Check if Ambassador credentials exist already for orderers
- name: Check Ambassador cred exists for orderers
  k8s_info:
    kind: Secret
    namespace: default
    name: "{{ orderer.name }}-{{ component_name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: get_orderer_secret
  when: 
    - check == "ambassador_orderer"
    - network.env.proxy == 'ambassador'

#####################################################################################
# This task checks if the CA certs is already present or not for orderers
- name: Check if ca certs already created for orderers
  shell: |
    vault kv get -field=certificate {{ vault.secret_path | default('secret') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ambassador/{{ orderer.name }}
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_orderercert_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_orderer"
    - network.env.proxy == 'ambassador'

#####################################################################################
# This task checks if the CA key is already present or not for orderers
- name: Check if ca key already created for orderers
  shell: |
    vault kv get -field=key {{ vault.secret_path | default('secret') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ambassador/{{ orderer.name }}
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_ordererkey_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_orderer"
    - network.env.proxy == 'ambassador'

#####################################################################################################################
# This task creates the Ambassador TLS credentials for orderers
- name: Create the Ambassador credentials for orderers
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{orderer.name}}-{{ component_name }}-ambassador-certs"
        namespace: "default"
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ vault_orderercert_result.stdout | b64encode  }}"
        tls.key: "{{ vault_ordererkey_result.stdout | b64encode  }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: 
    - check == "ambassador_orderer"
    - vault_orderercert_result.failed == False
    - vault_ordererkey_result.failed == False
    - get_orderer_secret.resources|length == 0
    - network.env.proxy == 'ambassador'

############################################################################################
# Check if endorser certs secret exists in the namespace
- name: Check if endorser certs secret exists in the namespace
  k8s_info:
    kind: Secret
    namespace: "{{ namespace }}"
    name: "{{ org_name }}-endorser-cert"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: endorser_certs_secret
  when: check == "endorser_certs"

############################################################################################
# This task create endorser certs secret exists in the namespace
- name: Create endorser certs secret exists in the namespace
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{ org_name }}-endorser-cert"
        namespace: "{{ namespace }}"
      stringData:
        config.yaml: |-
        certificate: "{{ cert }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "endorser_certs" and endorser_certs_secret.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/k8s_secrets/tasks/main.yaml (after)
##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role creates the secrets and docker credentials 
#############################################################################################

############################################################################################
# Check if root token secret exist of every organization in their namespace
- name: Check if root token exists in the namespace
  k8s_info:
    kind: Secret
    namespace: "{{ namespace }}"
    name: "roottoken"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: root_token_secret
  when: check == "token_secret"

# ############################################################################################
# # This task put root token of every organization in their namespace
- name: Put root token of every organization
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "roottoken"
        namespace: "{{ namespace }}"
      stringData:
        config.yaml: |-
        token: "{{ vault.root_token }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "token_secret" and root_token_secret.resources|length == 0 

#####################################################################################################################
# Check if Docker credentials exist already
- name: "Checking if the docker credentials already exists"
  include_role:
    name: "{{ playbook_dir }}/../../shared/configuration/roles/check/setup"
  vars:
    check: "docker_credentials"
  register: get_regcred
  when: check == "docker_credentials"

- set_fact:
    auth: "{{network.docker.username}}:{{network.docker.password}}"
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

- set_fact:
    auth_64: "{{auth | b64encode}}" 
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

- set_fact:
    dockerconfigjson: "{\"auths\":{\"{{network.docker.url}}\":{\"username\":\"{{network.docker.username}}\",\"password\":\"{{network.docker.password}}\",\"email\":\"test@abc.mail\",\"auth\":\"{{auth_64}}\"}}}"
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

#####################################################################################################################
# This task creates the docker pull credentials for image registry
- name: Create the docker pull credentials
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "regcred"
        namespace: "{{ namespace }}"
      type: kubernetes.io/dockerconfigjson 
      data:
        .dockerconfigjson: "{{ dockerconfigjson | to_json | b64encode }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "docker_credentials" and  get_regcred.resources|length == 0

############################################################################################
# Check if Ambassador credentials exists already
- name: Check Ambassador cred exists
  k8s_info:
    kind: Secret
    namespace: default
    name: ca-{{ component_name }}-ambassador-certs
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: get_secret
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'
  
#####################################################################################
# This task checks if the CA certs is already present or not
- name: Check if ca certs already created
  shell: |
    vault kv get -field=ca.{{ component_name }}-cert.pem {{ vault.secret_path | default('secretsv2') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ca
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_capem_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'

#####################################################################################
# This task checks if the CA key is already present or not
- name: Check if ca key already created
  shell: |
    vault kv get -field={{ component_name }}-CA.key {{ vault.secret_path | default('secretsv2') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ca
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_cakey_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'

#####################################################################################################################
# This task creates the Ambassador TLS credentials
- name: Create the Ambassador credentials 
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "ca-{{ component_name }}-ambassador-certs"
        namespace: "default"
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ vault_capem_result.stdout | b64encode  }}"
        tls.key: "{{ vault_cakey_result.stdout | b64encode  }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: 
    - check == "ambassador_creds"
    - network.env.proxy == 'ambassador'
    - get_secret.resources|length == 0
    - vault_capem_result.failed == False
    - vault_cakey_result.failed == False

#####################################################################################################################
# Check if Ambassador credentials exist already for orderers
- name: Check Ambassador cred exists for orderers
  k8s_info:
    kind: Secret
    namespace: default
    name: "{{ orderer.name }}-{{ component_name }}-ambassador-certs"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: get_orderer_secret
  when: 
    - check == "ambassador_orderer"
    - network.env.proxy == 'ambassador'

#####################################################################################
# This task checks if the CA certs is already present or not for orderers
- name: Check if ca certs already created for orderers
  shell: |
    vault kv get -field=certificate {{ vault.secret_path | default('secret') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ambassador/{{ orderer.name }}
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_orderercert_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_orderer"
    - network.env.proxy == 'ambassador'

#####################################################################################
# This task checks if the CA key is already present or not for orderers
- name: Check if ca key already created for orderers
  shell: |
    vault kv get -field=key {{ vault.secret_path | default('secret') }}/crypto/{{ component_type }}Organizations/{{ component_name }}/ambassador/{{ orderer.name }}
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  register: vault_ordererkey_result
  changed_when: false
  ignore_errors: yes
  when: 
    - check == "ambassador_orderer"
    - network.env.proxy == 'ambassador'

#####################################################################################################################
# This task creates the Ambassador TLS credentials for orderers
- name: Create the Ambassador credentials for orderers
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{orderer.name}}-{{ component_name }}-ambassador-certs"
        namespace: "default"
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ vault_orderercert_result.stdout | b64encode  }}"
        tls.key: "{{ vault_ordererkey_result.stdout | b64encode  }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: 
    - check == "ambassador_orderer"
    - vault_orderercert_result.failed == False
    - vault_ordererkey_result.failed == False
    - get_orderer_secret.resources|length == 0
    - network.env.proxy == 'ambassador'

############################################################################################
# Check if git credentials secret exist
- name: Check if git credentials exists
  k8s_info:
    kind: Secret
    namespace: "{{ namespace }}"
    name: "gitcredentials"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: git_credentials_secret
  when: check == "git_credentials"

# ############################################################################################
# This task Store git credentials as secret
- name: Store git credentials as secret
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "gitcredentials"
        namespace: "{{ namespace }}"
      stringData:
        config.yaml: |-
        username: "{{ username }}"
        password: "{{ password }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "git_credentials" and git_credentials_secret.resources|length == 0 

############################################################################################
# Check if endorser certs secret exists in the namespace
- name: Check if endorser certs secret exists in the namespace
  k8s_info:
    kind: Secret
    namespace: "{{ namespace }}"
    name: "{{ org_name }}-endorser-cert"
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  register: endorser_certs_secret
  when: check == "endorser_certs"

############################################################################################
# This task create endorser certs secret exists in the namespace
- name: Create endorser certs secret exists in the namespace
  k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: "{{ org_name }}-endorser-cert"
        namespace: "{{ namespace }}"
      stringData:
        config.yaml: |-
        certificate: "{{ cert }}"
    state: present
    kubeconfig: "{{ kubernetes.config_file }}"
    context: "{{ kubernetes.context }}"
  when: check == "endorser_certs" and endorser_certs_secret.resources|length == 0

platforms/hyperledger-fabric/configuration/roles/create/k8s_secrets/tasks/main.yaml (diff)
@@ -215,6 +215,37 @@
     - network.env.proxy == 'ambassador'
 
 ############################################################################################
+# Check if git credentials secret exist
+- name: Check if git credentials exists
+  k8s_info:
+    kind: Secret
+    namespace: "{{ namespace }}"
+    name: "gitcredentials"
+    kubeconfig: "{{ kubernetes.config_file }}"
+    context: "{{ kubernetes.context }}"
+  register: git_credentials_secret
+  when: check == "git_credentials"
+
+# ############################################################################################
+# This task Store git credentials as secret
+- name: Store git credentials as secret
+  k8s:
+    definition:
+      apiVersion: v1
+      kind: Secret
+      metadata:
+        name: "gitcredentials"
+        namespace: "{{ namespace }}"
+      stringData:
+        config.yaml: |-
+        username: "{{ username }}"
+        password: "{{ password }}"
+    state: present
+    kubeconfig: "{{ kubernetes.config_file }}"
+    context: "{{ kubernetes.context }}"
+  when: check == "git_credentials" and git_credentials_secret.resources|length == 0 
+
+############################################################################################
 # Check if endorser certs secret exists in the namespace
 - name: Check if endorser certs secret exists in the namespace
   k8s_info:
